<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS Glitched Text</title>


    <link rel="stylesheet" href="css/normalize.css">


    <style>
        /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
        body {
            background: black;
            font-family: 'Varela', sans-serif;
        }

        .glitch {
            color: white;
            font-size: 100px;
            position: relative;
            width: 700px;
            margin: 0 auto;
        }

        @keyframes noise-anim {
            0% {
                clip: rect(80px, 9999px, 84px, 0);
            }

            5% {
                clip: rect(79px, 9999px, 62px, 0);
            }

            10% {
                clip: rect(75px, 9999px, 33px, 0);
            }

            15% {
                clip: rect(16px, 9999px, 84px, 0);
            }

            20% {
                clip: rect(33px, 9999px, 24px, 0);
            }

            25% {
                clip: rect(55px, 9999px, 12px, 0);
            }

            30% {
                clip: rect(44px, 9999px, 7px, 0);
            }

            35% {
                clip: rect(83px, 9999px, 12px, 0);
            }

            40% {
                clip: rect(97px, 9999px, 33px, 0);
            }

            45% {
                clip: rect(32px, 9999px, 69px, 0);
            }

            50% {
                clip: rect(93px, 9999px, 96px, 0);
            }

            55% {
                clip: rect(69px, 9999px, 68px, 0);
            }

            60% {
                clip: rect(52px, 9999px, 84px, 0);
            }

            65% {
                clip: rect(78px, 9999px, 18px, 0);
            }

            70% {
                clip: rect(97px, 9999px, 58px, 0);
            }

            75% {
                clip: rect(26px, 9999px, 26px, 0);
            }

            80% {
                clip: rect(20px, 9999px, 51px, 0);
            }

            85% {
                clip: rect(44px, 9999px, 18px, 0);
            }

            90% {
                clip: rect(39px, 9999px, 58px, 0);
            }

            95% {
                clip: rect(82px, 9999px, 64px, 0);
            }

            100% {
                clip: rect(42px, 9999px, 68px, 0);
            }
        }

        .glitch:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 red;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }

        @keyframes noise-anim-2 {
            0% {
                clip: rect(36px, 9999px, 65px, 0);
            }

            5% {
                clip: rect(24px, 9999px, 3px, 0);
            }

            10% {
                clip: rect(22px, 9999px, 38px, 0);
            }

            15% {
                clip: rect(7px, 9999px, 23px, 0);
            }

            20% {
                clip: rect(53px, 9999px, 18px, 0);
            }

            25% {
                clip: rect(18px, 9999px, 25px, 0);
            }

            30% {
                clip: rect(14px, 9999px, 61px, 0);
            }

            35% {
                clip: rect(89px, 9999px, 96px, 0);
            }

            40% {
                clip: rect(64px, 9999px, 100px, 0);
            }

            45% {
                clip: rect(44px, 9999px, 45px, 0);
            }

            50% {
                clip: rect(61px, 9999px, 5px, 0);
            }

            55% {
                clip: rect(81px, 9999px, 56px, 0);
            }

            60% {
                clip: rect(61px, 9999px, 5px, 0);
            }

            65% {
                clip: rect(95px, 9999px, 50px, 0);
            }

            70% {
                clip: rect(8px, 9999px, 96px, 0);
            }

            75% {
                clip: rect(62px, 9999px, 11px, 0);
            }

            80% {
                clip: rect(80px, 9999px, 88px, 0);
            }

            85% {
                clip: rect(96px, 9999px, 51px, 0);
            }

            90% {
                clip: rect(61px, 9999px, 90px, 0);
            }

            95% {
                clip: rect(29px, 9999px, 65px, 0);
            }

            100% {
                clip: rect(93px, 9999px, 90px, 0);
            }
        }

        .glitch:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 blue;
            top: 0;
            color: white;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
    </style>


    <script src="js/prefixfree.min.js"></script>


</head>

<body>

    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <div class="glitch" data-text="USER LOGIN">USER LOGIN</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>





</body>
</html>
